{
  "name": "litzi-whatsapp-bot",
  "version": "1.0.0",
  "description": "בוט וואטסאפ (\"ליצי\") שמחבר קבוצות משפחתיות ל-Claude Managed Agent, כולל תזכורות מתוזמנות.",
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "setup:agent": "node scripts/setup-agent.js",
    "update:agent": "node scripts/update-agent.js",
    "setup:friend-agent": "node scripts/setup-friend-agent.js",
    "update:friend-agent": "node scripts/update-friend-agent.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.23",
    "dotenv": "^17.4.2",
    "luxon": "^3.7.2",
    "mammoth": "^1.12.0",
    "nodemailer": "^9.0.3",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
